# Spring-Webapp-Netty-For-Tcp

./: README.md  pom.xml
src/main/java/dev/danvega/jpasecurity/: JpaSecurityApplication.java
src/main/java/dev/danvega/jpasecurity/Domain/: ChannelRepository.java  UserLoggedOutException.java  use.java
src/main/java/dev/danvega/jpasecurity/ModelDtos/: ProductDto.java
src/main/java/dev/danvega/jpasecurity/Netty/: TCPServer.java
src/main/java/dev/danvega/jpasecurity/Netty/handler/: LoginHandler.java  ProductLoginHandler.java  Service.java  SimpleChatChannelInitializer.java  SimpleChatServerHandler.java
src/main/java/dev/danvega/jpasecurity/Service/: ProductMap.java  userService.java
src/main/java/dev/danvega/jpasecurity/UserDetailsService/: JpaUserDetailsService.java
src/main/java/dev/danvega/jpasecurity/config/: NettyConfiguration.java  NettyProperties.java  SecurityConfig.java
src/main/java/dev/danvega/jpasecurity/controller/: AdminController.java  ProductController.java  mainController.java
src/main/java/dev/danvega/jpasecurity/model/: GpsRecords.java  Product.java  SecurityUser.java  Type.java  User.java
src/main/java/dev/danvega/jpasecurity/repository/: GpsRecordsRepository.java  ProductRepository.java  TypeRepository.java  UserRepository.java
src/main/resources/: application.properties
